<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap.min.css">
        
        <style>
            .contenido__video{
                background: #7DD174;
                overflow: hidden;
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: -1;
                }

            /* Estilos para la etiqueta "video" con la calse (.video)  */
            .video{
                position: absolute;
                max-width: 300%;
                width: 100%;
            }

            /* media queries (personalizarlo a su antojo)*/
            @media(max-width: 900px){
                .video{
                    width: 150%;
                }
            }

            @media(max-width: 650px){
                .video{
                    width: 280%;
                }
            }

            @media(max-width: 480px){
                .video{ 
                    width: 300%;
                }
            }

            .jumbotron{
                background: rgba(0, 0, 0, 0.5);
            }
        </style>

        <title>Las brasas del bajío | Bienvenido</title>
    </head>

    <body>
        <div class="contenido__video">
            <video class="video" autoplay="autoplay" loop="loop" muted="muted">
                <source src="promotional.mp4" type="video/mp4" />
            </video>
        </div>

        <div class="container">
            <div class="row mt-5">
                <div class="col-10 mx-auto mt-5">
                    <div class="jumbotron text-white text-center">
                        <h1 class="display-4">Las mejores carnes de Cancún</h1>
                        <p class="lead mb-4">Carne asada, quesos y tacos al pastor</p>

                        <p class="mt-4">Únete a nuestro equipo o disfruta de nuestros servicios
                            desde nuestro porta en línea para realizar tus órdenes.
                        </p>

                        <a class="btn btn-danger btn-lg mr-3" href="login.php" role="button">Iniciar sesión</a>
                        <a class="btn btn-warning btn-lg" href="register.php" role="button">Registrarse</a>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    </body>
</html>